# Снятие («разворачивание») декоратора

# Задача. К функции был применен декоратор, но вы хотите «отменить» это, чтобы
# получить доступ к изначальной необернутой функции.

#  Решение. Предполагая, что декоратор был реализован с правильным применением
#  @wraps, вы обычно можете получить доступ к оригинальной функции через
#  обращение к атрибуту __wrapped__.

#  Например:


