# заставляем вызываемый объект с n аргументами работать так же, как вызываемый
# объект с меньшим количеством аргументов

# Задача. У вас есть вызываемый объект, который вы хотели бы использовать в какой
# то программе Python – возможно, в качестве функции обратного вызова (callback function)
# или обработчика (handler), но он принимает слишком много аргументов и при
# вызове возбуждает исключение.

# Решение. Если вам нужно уменьшить количество аргументов функции, используйте
# functools.partial(). Функция partial() позволяет присваивать фиксированные значения одному
# или более аргументам, что уменьшает количество аргументов, которые должны быть переданы
# в последующих вызовах.

# Например, у вас есть вот такая функция:

def spam(a, b, c, d):
    print(a, b, c, d)

# А теперь попробуем partial(), чтобы зафиксировать значения некоторых аргументов:

from functools import partial
s1 = partial(spam, 1)  # a = 1
